{
    "auto_close": false,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "CPSC456Assignment1Question4",
    "project_id": "4c2f8a6b-49bf-41ab-aa36-a540882d9cc5",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "filters": {},
                "link_id": "9b3034b0-d0bb-4984-838c-c56a569a3a0c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 70,
                            "y": 15
                        },
                        "node_id": "39f2f810-6412-41ba-97ff-a791313b72d2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -2,
                            "y": 29
                        },
                        "node_id": "e5704f95-eee6-4504-92a4-7a508dea344e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ab084deb-85e4-4e51-a3fa-cb76815f8589",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 69,
                            "y": 45
                        },
                        "node_id": "b4d9e774-8309-4757-86ba-3180ec53408f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -1,
                            "y": 0
                        },
                        "node_id": "e5704f95-eee6-4504-92a4-7a508dea344e",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "380c7da9-7b32-438f-a39d-9735ef0bb589",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -40,
                            "y": 44
                        },
                        "node_id": "b41c0785-bf24-418f-86cb-65d2976cd965",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 30,
                            "y": -23
                        },
                        "node_id": "e5704f95-eee6-4504-92a4-7a508dea344e",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "122265a1-c9eb-431f-97f4-267c29f5e174",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -5,
                            "y": 40
                        },
                        "node_id": "552a372d-f351-440e-a66e-b11a28959fbe",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 73,
                            "y": 4
                        },
                        "node_id": "e5704f95-eee6-4504-92a4-7a508dea344e",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "06f267c4-723b-4766-b981-7ad5ded1c8b1",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -24,
                            "y": -6
                        },
                        "node_id": "950790bf-614c-4f92-8527-5de56e7d6e84",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e4",
                            "x": 70,
                            "y": 35
                        },
                        "node_id": "e5704f95-eee6-4504-92a4-7a508dea344e",
                        "port_number": 4
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5fdf1ea9-d77e-4f8f-871b-7ad6153a085d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 7,
                            "y": 46
                        },
                        "node_id": "950790bf-614c-4f92-8527-5de56e7d6e84",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 66,
                            "y": -6
                        },
                        "node_id": "d8641ecd-8945-4217-9012-d003ce7ab127",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "20768daf-e42f-499f-887b-9333a29942cd",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 18,
                            "y": -8
                        },
                        "node_id": "c3adf4a7-cdad-4001-a507-e6e3b6ab9dd1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 60,
                            "y": 49
                        },
                        "node_id": "950790bf-614c-4f92-8527-5de56e7d6e84",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e834a341-c9c0-404d-84fe-15fbcfc1de05",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -4,
                            "y": 16
                        },
                        "node_id": "e5db4334-94c8-415d-b668-556e6504e86b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 75,
                            "y": 15
                        },
                        "node_id": "950790bf-614c-4f92-8527-5de56e7d6e84",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1d06de86-771f-4e18-9d9c-e1be1e1d3912",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 35,
                            "y": -10
                        },
                        "node_id": "5071ad81-784e-449c-9d46-d8f23ab2a78f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 32,
                            "y": 55
                        },
                        "node_id": "e5db4334-94c8-415d-b668-556e6504e86b",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "203b8e8d-6121-4b31-b073-97b1ec03f68b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 9,
                            "y": -48
                        },
                        "node_id": "71df170c-10f8-4f08-8feb-ff52c70fcfcb",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 58,
                            "y": 48
                        },
                        "node_id": "e5db4334-94c8-415d-b668-556e6504e86b",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "81bb94a7-55fe-4552-a2e4-459a237fecbf",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e5",
                            "x": 73,
                            "y": 3
                        },
                        "node_id": "e5704f95-eee6-4504-92a4-7a508dea344e",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -5,
                            "y": 34
                        },
                        "node_id": "69bbeb0e-c8f5-4d5f-911c-e353fca08762",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 21,
                    "y": 66
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "e5704f95-eee6-4504-92a4-7a508dea344e",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -230,
                "y": -10,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "LinuxHost1",
                    "x": -12,
                    "y": -25
                },
                "locked": false,
                "name": "LinuxHost1",
                "node_id": "39f2f810-6412-41ba-97ff-a791313b72d2",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "7c234074272fd1cd13c266b7aeb8cd6c836b448a0a17ec330dbc56c14389ec5a",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3/ubuntu:noble",
                    "mac_address": "02:42:f2:f8:10:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": "linux_guest.svg",
                "template_id": "00ed042a-8dd7-4670-8ada-44edfd1e41e5",
                "width": 65,
                "x": -407,
                "y": -39,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "LinuxHost2",
                    "x": -12,
                    "y": -25
                },
                "locked": false,
                "name": "LinuxHost2",
                "node_id": "b4d9e774-8309-4757-86ba-3180ec53408f",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5004,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "56160759d816aedd30760173dadc95c5047da734dde059f7bd01ff53488bdd66",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3/ubuntu:noble",
                    "mac_address": "02:42:d9:e7:74:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": "linux_guest.svg",
                "template_id": "00ed042a-8dd7-4670-8ada-44edfd1e41e5",
                "width": 65,
                "x": -403,
                "y": -177,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "LinuxHost3",
                    "x": -12,
                    "y": -25
                },
                "locked": false,
                "name": "LinuxHost3",
                "node_id": "b41c0785-bf24-418f-86cb-65d2976cd965",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5006,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "8bd483d1f7803dfaa405206d0b7a80ebb181d5600a7df1a17d3cf6659a4339f8",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3/ubuntu:noble",
                    "mac_address": "02:42:1c:07:85:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": "linux_guest.svg",
                "template_id": "00ed042a-8dd7-4670-8ada-44edfd1e41e5",
                "width": 65,
                "x": -132,
                "y": -158,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "LinuxHost4",
                    "x": -12,
                    "y": -25
                },
                "locked": false,
                "name": "LinuxHost4",
                "node_id": "552a372d-f351-440e-a66e-b11a28959fbe",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5008,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "cb58fbc96b224cfea6e25b3158a1b2f81f8dc13297aac633d57bc77ed4570a41",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3/ubuntu:noble",
                    "mac_address": "02:42:2a:37:2d:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": "linux_guest.svg",
                "template_id": "00ed042a-8dd7-4670-8ada-44edfd1e41e5",
                "width": 65,
                "x": 77,
                "y": -194,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch2",
                    "x": 23,
                    "y": -32
                },
                "locked": false,
                "name": "Switch2",
                "node_id": "950790bf-614c-4f92-8527-5de56e7d6e84",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 63,
                "y": 75,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "LinuxHost5",
                    "x": -9,
                    "y": 63
                },
                "locked": false,
                "name": "LinuxHost5",
                "node_id": "d8641ecd-8945-4217-9012-d003ce7ab127",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5011,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "af86167926bcfaf23225e6e62a30332cbaf4f242f24565b700ac525674aa354f",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3/ubuntu:noble",
                    "mac_address": "02:42:64:1e:cd:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": "linux_guest.svg",
                "template_id": "00ed042a-8dd7-4670-8ada-44edfd1e41e5",
                "width": 65,
                "x": -67,
                "y": 203,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "LinuxHost6",
                    "x": -7,
                    "y": 60
                },
                "locked": false,
                "name": "LinuxHost6",
                "node_id": "c3adf4a7-cdad-4001-a507-e6e3b6ab9dd1",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5013,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "ed9ab8364ec1cdc0c7fe1599b459a598f0ab517433347ea2ca14ee69eaf104ba",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3/ubuntu:noble",
                    "mac_address": "02:42:ad:f4:a7:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": "linux_guest.svg",
                "template_id": "00ed042a-8dd7-4670-8ada-44edfd1e41e5",
                "width": 65,
                "x": 121,
                "y": 211,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch3",
                    "x": 2,
                    "y": -25
                },
                "locked": false,
                "name": "Switch3",
                "node_id": "e5db4334-94c8-415d-b668-556e6504e86b",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 307,
                "y": 71,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5015,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "LinuxHost7",
                    "x": -21,
                    "y": 71
                },
                "locked": false,
                "name": "LinuxHost7",
                "node_id": "5071ad81-784e-449c-9d46-d8f23ab2a78f",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5016,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "1fd4256a2f469ac10d15c637b2925587ddd4878d61f3cd454e0f51c188184e69",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3/ubuntu:noble",
                    "mac_address": "02:42:71:ad:81:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": "linux_guest.svg",
                "template_id": "00ed042a-8dd7-4670-8ada-44edfd1e41e5",
                "width": 65,
                "x": 298,
                "y": 214,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5017,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "LinuxHost8",
                    "x": -14,
                    "y": 55
                },
                "locked": false,
                "name": "LinuxHost8",
                "node_id": "71df170c-10f8-4f08-8feb-ff52c70fcfcb",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5018,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "febeccfbf6f1250c2e20e5da0dbbb61bdc45921cac427e736a0b47822ad39fab",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3/ubuntu:noble",
                    "mac_address": "02:42:df:17:0c:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": "linux_guest.svg",
                "template_id": "00ed042a-8dd7-4670-8ada-44edfd1e41e5",
                "width": 65,
                "x": 477,
                "y": 224,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5019,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "69bbeb0e-c8f5-4d5f-911c-e353fca08762",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62cc930c",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca01.5144.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-2FE-TX",
                    "slot4": "PA-2FE-TX",
                    "slot5": "PA-2FE-TX",
                    "slot6": "PA-2FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "ae5627fd-5637-4f12-9dab-c56f36c4843c",
                "width": 66,
                "x": 306,
                "y": -184,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.53",
    "zoom": 83
}