{
    "auto_close": false,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "CPSC456Assignment1Question3",
    "project_id": "c3fa3942-52ed-495a-ae9e-3b8b4ffbb2f6",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "7ee3b4b8-2ea2-426e-b81e-6cdd5e102fbf",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"117\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#3584e4\" fill-opacity=\"1.0\">192.168.1.2/24</text></svg>",
                "x": -428,
                "y": 28,
                "z": 2
            },
            {
                "drawing_id": "bfde0c21-2018-41b0-80e7-7208f6e9cc55",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"117\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#3584e4\" fill-opacity=\"1.0\">192.168.2.2/24</text></svg>",
                "x": -449,
                "y": -106,
                "z": 2
            },
            {
                "drawing_id": "ca93e866-9a9b-44a2-a5e4-5a1bdefc2d32",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"117\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#3584e4\" fill-opacity=\"1.0\">192.163.2.4/22</text></svg>",
                "x": -143,
                "y": -170,
                "z": 2
            },
            {
                "drawing_id": "026f054d-4432-4605-9087-575d87c8dd25",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"117\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#3584e4\" fill-opacity=\"1.0\">192.168.2.5/24</text></svg>",
                "x": 146,
                "y": -190,
                "z": 2
            },
            {
                "drawing_id": "490d1797-db98-49e5-bfc4-81eb49db41b2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"117\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#3584e4\" fill-opacity=\"1.0\">192.168.1.5/24</text></svg>",
                "x": -73,
                "y": 299,
                "z": 2
            },
            {
                "drawing_id": "5393de16-86b9-4d19-9003-72d5492a3816",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"117\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#3584e4\" fill-opacity=\"1.0\">192.168.2.5/24</text></svg>",
                "x": 97,
                "y": 301,
                "z": 2
            },
            {
                "drawing_id": "9002777b-4131-4719-aedb-a734a5bea621",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"117\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#3584e4\" fill-opacity=\"1.0\">192.163.2.4/22</text></svg>",
                "x": 269,
                "y": 312,
                "z": 2
            },
            {
                "drawing_id": "89a7f1dc-7591-4391-8045-e15cb859c58e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"117\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#3584e4\" fill-opacity=\"1.0\">192.168.4.5/24</text></svg>",
                "x": 472,
                "y": 306,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "1c0bd478-666e-46a2-9c22-5a708d0d6b83",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 70,
                            "y": 15
                        },
                        "node_id": "83b90279-7cca-4d62-9eac-5a8c75c57488",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -2,
                            "y": 29
                        },
                        "node_id": "4820a075-a851-4545-95b6-b8f2cb17688b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0ea6c52a-1ab5-4787-9cd2-2282e20f8622",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 70,
                            "y": 50
                        },
                        "node_id": "74bf164a-9110-481b-9d7a-5f6b023a08e1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -1,
                            "y": 0
                        },
                        "node_id": "4820a075-a851-4545-95b6-b8f2cb17688b",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ed89f3b9-0377-4c44-89e0-060890e50766",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -40,
                            "y": 44
                        },
                        "node_id": "bcdc1450-4743-4beb-b1f4-601ac035d758",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 30,
                            "y": -23
                        },
                        "node_id": "4820a075-a851-4545-95b6-b8f2cb17688b",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f8acfacd-75c4-4544-9db0-beb5e1b2c414",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -24,
                            "y": -6
                        },
                        "node_id": "2151c15c-e74f-4f5c-a0c6-f5d9b70ea04c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e4",
                            "x": 70,
                            "y": 35
                        },
                        "node_id": "4820a075-a851-4545-95b6-b8f2cb17688b",
                        "port_number": 4
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9e7ad9ce-ca89-4656-a602-07a7540bebec",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 7,
                            "y": 46
                        },
                        "node_id": "2151c15c-e74f-4f5c-a0c6-f5d9b70ea04c",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 66,
                            "y": -6
                        },
                        "node_id": "d0ed0220-6838-4d2a-9955-c880874ae411",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "dc6516f8-ad7f-49ca-adcd-2cd5ae921ea4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 18,
                            "y": -8
                        },
                        "node_id": "6816c147-ba7d-4b9f-b698-507817b5222e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 60,
                            "y": 49
                        },
                        "node_id": "2151c15c-e74f-4f5c-a0c6-f5d9b70ea04c",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "60ae00b0-4821-451f-abc3-8603cd9a1e90",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -4,
                            "y": 16
                        },
                        "node_id": "1a7cf311-3cbc-4f0b-b2e4-e6bbc46a229d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 75,
                            "y": 15
                        },
                        "node_id": "2151c15c-e74f-4f5c-a0c6-f5d9b70ea04c",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "50b99428-2ef5-43e8-9328-845c34503c9d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 35,
                            "y": -10
                        },
                        "node_id": "cc2f5462-f02a-4646-95cc-c87d15343625",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 32,
                            "y": 55
                        },
                        "node_id": "1a7cf311-3cbc-4f0b-b2e4-e6bbc46a229d",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f6489b18-a726-4f77-8e81-48d018bfc0cf",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 10,
                            "y": -52
                        },
                        "node_id": "f8b2dd7a-6db9-45e1-9787-ca946a60e24b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 58,
                            "y": 48
                        },
                        "node_id": "1a7cf311-3cbc-4f0b-b2e4-e6bbc46a229d",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "723378f5-3263-4192-ba3c-a00e4fd91244",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 63,
                            "y": -12
                        },
                        "node_id": "4820a075-a851-4545-95b6-b8f2cb17688b",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -1,
                            "y": 65
                        },
                        "node_id": "18677e5d-8cf8-4bb8-adf3-12537f39a183",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 21,
                    "y": 66
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "4820a075-a851-4545-95b6-b8f2cb17688b",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -230,
                "y": -10,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "LinuxHost1",
                    "x": -12,
                    "y": -25
                },
                "locked": false,
                "name": "LinuxHost1",
                "node_id": "83b90279-7cca-4d62-9eac-5a8c75c57488",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "38d4f06c16d950bf0fc3c4c772d9d694c32fc478340b9d9943431d05422457ba",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3/ubuntu:noble",
                    "mac_address": "02:42:b9:02:79:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": "linux_guest.svg",
                "template_id": "00ed042a-8dd7-4670-8ada-44edfd1e41e5",
                "width": 65,
                "x": -407,
                "y": -39,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "LinuxHost2",
                    "x": -12,
                    "y": -25
                },
                "locked": false,
                "name": "LinuxHost2",
                "node_id": "74bf164a-9110-481b-9d7a-5f6b023a08e1",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5004,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "2a96af2583d29d9a53d5918511f503d39b88aeea3897cc7e03003cb2f17ed46b",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3/ubuntu:noble",
                    "mac_address": "02:42:bf:16:4a:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": "linux_guest.svg",
                "template_id": "00ed042a-8dd7-4670-8ada-44edfd1e41e5",
                "width": 65,
                "x": -403,
                "y": -177,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "LinuxHost3",
                    "x": -12,
                    "y": -25
                },
                "locked": false,
                "name": "LinuxHost3",
                "node_id": "bcdc1450-4743-4beb-b1f4-601ac035d758",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5006,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "5f15cc551ee73e53c26a692e550cc64ca0fa3dcb4e0ac519256c61d9c737b417",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3/ubuntu:noble",
                    "mac_address": "02:42:dc:14:50:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": "linux_guest.svg",
                "template_id": "00ed042a-8dd7-4670-8ada-44edfd1e41e5",
                "width": 65,
                "x": -200,
                "y": -199,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch2",
                    "x": 23,
                    "y": -32
                },
                "locked": false,
                "name": "Switch2",
                "node_id": "2151c15c-e74f-4f5c-a0c6-f5d9b70ea04c",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 63,
                "y": 75,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "LinuxHost5",
                    "x": -9,
                    "y": 63
                },
                "locked": false,
                "name": "LinuxHost5",
                "node_id": "d0ed0220-6838-4d2a-9955-c880874ae411",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5011,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "aac607b653874165beef0aca47d0de98b8ba058bea5319f0e2dae670f07e2835",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3/ubuntu:noble",
                    "mac_address": "02:42:ed:02:20:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": "linux_guest.svg",
                "template_id": "00ed042a-8dd7-4670-8ada-44edfd1e41e5",
                "width": 65,
                "x": -67,
                "y": 203,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "LinuxHost6",
                    "x": -7,
                    "y": 60
                },
                "locked": false,
                "name": "LinuxHost6",
                "node_id": "6816c147-ba7d-4b9f-b698-507817b5222e",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5013,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "30fdb127cc28c1d551ccd3aaf7809b2ad660c6e4d09dece1b5284897947a6f9e",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3/ubuntu:noble",
                    "mac_address": "02:42:16:c1:47:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": "linux_guest.svg",
                "template_id": "00ed042a-8dd7-4670-8ada-44edfd1e41e5",
                "width": 65,
                "x": 121,
                "y": 211,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch3",
                    "x": 2,
                    "y": -25
                },
                "locked": false,
                "name": "Switch3",
                "node_id": "1a7cf311-3cbc-4f0b-b2e4-e6bbc46a229d",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 307,
                "y": 71,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5015,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "LinuxHost7",
                    "x": -21,
                    "y": 71
                },
                "locked": false,
                "name": "LinuxHost7",
                "node_id": "cc2f5462-f02a-4646-95cc-c87d15343625",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5016,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "dc5894932a998b480bd06af9428c87ae304d58d18a71a9ae79d3a4fa7a4143ce",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3/ubuntu:noble",
                    "mac_address": "02:42:2f:54:62:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": "linux_guest.svg",
                "template_id": "00ed042a-8dd7-4670-8ada-44edfd1e41e5",
                "width": 65,
                "x": 298,
                "y": 218,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5017,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "LinuxHost8",
                    "x": -14,
                    "y": 55
                },
                "locked": false,
                "name": "LinuxHost8",
                "node_id": "f8b2dd7a-6db9-45e1-9787-ca946a60e24b",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5018,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "9c1d00269f73bb9a8c3f8c2bdc96e2a3185032afe37aba7df252e37711982abe",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3/ubuntu:noble",
                    "mac_address": "02:42:b2:dd:7a:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": "linux_guest.svg",
                "template_id": "00ed042a-8dd7-4670-8ada-44edfd1e41e5",
                "width": 65,
                "x": 477,
                "y": 224,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "LinuxHost4",
                    "x": -12,
                    "y": -25
                },
                "locked": false,
                "name": "LinuxHost4",
                "node_id": "18677e5d-8cf8-4bb8-adf3-12537f39a183",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5008,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "42b06c9225d7fc320fa7faa7c92dbe1ac4c8d336d3eabbff753439f3a84394bf",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3/ubuntu:noble",
                    "mac_address": "02:42:67:7e:5d:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": "linux_guest.svg",
                "template_id": "00ed042a-8dd7-4670-8ada-44edfd1e41e5",
                "width": 65,
                "x": 76,
                "y": -203,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.53",
    "zoom": 83
}